# GHCWidget

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/by/aleks/ghcwidget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/aleks/ghcwidget/: LoginActivity.java  Widget.java  WidgetPreferenceActivity.java
app/src/main/java/by/aleks/ghcwidget/api/: GitHubAPITask.java  GitHubHelper.java
app/src/main/java/by/aleks/ghcwidget/data/: Base.java  ColorTheme.java  CommitsBase.java  Day.java  SQLCommitsBase.java
app/src/main/res/drawable/: github.xml  github_icon.xml  widget_shape.xml
app/src/main/res/layout/: activity_login.xml  main.xml  main_2x5.xml  one_row.xml  one_row_1x2.xml  small.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml  widget.xml
gradle/wrapper/: gradle-wrapper.properties
