apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "25.0.2"
    useLibrary  "org.apache.http.legacy"

    defaultConfig {
        applicationId "by.aleks.ghcwidget"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 9
        versionName "1.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'androidx.appcompat:appcompat:1.2.0'
}
