<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/widget"
             android:alpha="0.79">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/widget_shape"
            android:layout_gravity="center_horizontal|top">

        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="6dp"
                android:id="@+id/commitsView"
                android:layout_gravity="center_horizontal|top"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Loading..."
                android:layout_margin="30dp"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/background_material_dark"
                android:id="@+id/loadingText"
                android:layout_gravity="center_horizontal|bottom"/>

        <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/octocatView"
                android:background="@drawable/octocat"
                android:layout_margin="7dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="76 total"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/background_material_dark"
                android:id="@+id/sumContrView"
                android:layout_margin="7dp"
                android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/octocatView"
                android:layout_toEndOf="@+id/octocatView"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="3 days"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/background_material_dark"
                android:id="@+id/streakView"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="17dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</FrameLayout>