<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/widget"
             android:alpha="0.79">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/widget_shape"
            android:layout_gravity="center_horizontal|top">

        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:id="@+id/commitsView"
                android:layout_gravity="center_horizontal|top"/>

        <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/octocatView"
                android:background="@drawable/octocat"
                android:layout_marginLeft="7dp"
                android:layout_below="@+id/commitsView" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/background_material_dark"
                android:id="@+id/leftView"
                android:text="86 total"
                android:layout_margin="7dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/commitsView"
                android:layout_toRightOf="@+id/octocatView" android:layout_toEndOf="@+id/octocatView"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/background_material_dark"
                android:text="Loading..."
                android:id="@+id/rightView"
                android:layout_margin="7dp"
                android:layout_below="@+id/commitsView" android:layout_alignRight="@+id/commitsView"
                android:layout_alignEnd="@+id/commitsView"/>
    </RelativeLayout>

</FrameLayout>