<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/widget"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:alpha="0.79"
	android:background="@drawable/widget_shape"
	android:gravity="center"
	android:orientation="vertical"
	tools:ignore="RtlHardcoded">

	<ImageView
		android:id="@+id/commitsView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="7dp"
		android:layout_weight="1"
		android:adjustViewBounds="true"
		android:contentDescription="@string/commits"
		android:minHeight="70dp"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="7dp"
		android:layout_weight="0"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/octocatView"
			android:layout_width="74dp"
			android:layout_height="20dp"
			android:adjustViewBounds="true"
			android:alpha="0.8"
			android:contentDescription="@string/github"
			android:scaleType="fitCenter"
			android:src="@drawable/github"/>

		<TextView
			android:id="@+id/total"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="14dp"
			android:fontFamily="sans-serif-thin"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="@color/text"
			tools:text="86"/>

		<TextView
			android:id="@+id/totalTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:fontFamily="sans-serif-thin"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="@color/text"
			tools:text="@string/total"/>

		<TextView
			android:id="@+id/days"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:fontFamily="sans-serif-thin"
			android:gravity="end"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="@color/text"
			tools:text="3"/>

		<TextView
			android:id="@+id/daysTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:fontFamily="sans-serif-thin"
			android:text="@string/loading"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="@color/text"
			tools:text="@string/days"/>
	</LinearLayout>
</LinearLayout>