<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/widget"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:alpha="0.79"
	android:background="@drawable/widget_shape"
	android:gravity="center"
	android:orientation="horizontal">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="7dp"
		android:layout_weight="0"
		android:gravity="center"
		android:orientation="vertical">

		<ImageView
			android:id="@+id/octocatView"
			android:layout_width="37dp"
			android:layout_height="10dp"
			android:adjustViewBounds="true"
			android:alpha="0.8"
			android:contentDescription="@string/github"
			android:scaleType="fitCenter"
			android:src="@drawable/github"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/total"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="sans-serif-thin"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="@color/text"
				android:textSize="13sp"
				tools:text="86"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:fontFamily="sans-serif-thin"
				android:text="@string/one_row_split"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="@color/text"
				android:textSize="13sp"/>

			<TextView
				android:id="@+id/days"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="sans-serif-thin"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="@color/text"
				android:textSize="13sp"
				tools:text="3"/>
		</LinearLayout>
	</LinearLayout>

	<ImageView
		android:id="@+id/commitsView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="7dp"
		android:layout_weight="1"
		android:adjustViewBounds="true"
		android:contentDescription="@string/commits"
		android:minHeight="70dp"/>
</LinearLayout>